<!DOCTYPE html>
<html>
<head>
    <title>Cursor Hangout | Join a Room</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: "Tahoma","Trebuchet MS",sans-serif;
            text-align:center;
            background-color:black;
            color:white !important;
        }
        hr {
            width:40vw;
        }
        input,button {
            width:20vw;
            background-color:black;
            border:1px solid white;
            border-radius:2px;
            margin-bottom:2px;
            color:white;
            padding: 1px;
        }
        input::placeholder {
            color:white;
        }
    </style>
</head>
<body>
    <h1>Cursor Hangout</h1>
    <h2>By Cesium72</h2>
    <hr/>
        <input id="name"placeholder="Your letter"oninput="this.value = filter(this.value)"required/><br/>
        <input id="room"placeholder="Room Name"required/><br/>
        <label for="color">Cursor Color</label><br/>
        <input id="color"id="color"type="color"value="#00ff00"/><br/>
        <button onclick="submit()"style="cursor:pointer;">Join the Hangout</button>
    <script>
        filter = (val) => val[0].toUpperCase();
        const chars = "0123456789abcdef";
        const r = () => chars[Math.floor(Math.random() * 16)];
        const getVal = (elem) => encodeURIComponent(document.getElementById(elem).value);
        var key = "";
        document.getElementById("color").value = "#"+r()+r()+r()+r()+r()+r();
        async function submit() {
            if(getVal("name") != "" && getVal("room") != "") {
                key = await(await(fetch(`join/${getVal("name")}/${getVal("room")}/${getVal("color")}`))).text();
                if(key.length > 8)
                alert(key)
                else
                location.href = "room/"+key;
            } else {
                alert("Please fill out all mandatory fields!")
            }
        }
    </script>
</body>
</html>